*{margin: 0;padding: 0;
	font-family: "微软雅黑";
	font-size: 12px;}
	a{text-decoration: none;}
	li{list-style: none;}
	body{height: auto;}
	#header{
		background: #f1eeed;
		
		
		}
		#header a:hover{
			color: #c53f4c;
		}
		#header-t-wrap{
			border-bottom: 1px solid #e4dfda;
		}
		#header-t{
			width: 1200px;
			height: 29px;
			
			margin: 0 auto;
		}
		#header-t .top-l{
			float: left;
		}
		span#vip{color: #c53f4c;}
		#header-t .top-l li{
			float: left;
			margin-left: 7px;
			color: #85726c;
			line-height: 30px;
		}
		#header-t a{
			color: #85726c;
			margin: 0 7px;
			line-height: 30px;}
		#header-t .top-r{
			float: right;
		}
		#header-t .top-r li{
			float: left;
			color: #85726c;
			line-height: 30px;
		}
		#header-t .top-r li.myinfo ul{
			position: absolute;
			top: 30px;
			z-index: 10;
			left: 0px;
			width: 90px;
			background: #fff;
			display: none;
			padding: 3px 0 0 0;
		}
		#header-t .top-r li.myinfo .arrow-top{
			position: absolute;
			display: block;
			width: 15px;
			height: 8px;
			top: -8px;
			left: 30px;
			background: url(../img/bg_header5.png) ;
			background-position: -123px -182px;
		}
		#header-t .top-r li.myinfo:hover ul{
			display: block;
		}
		#header-t .top-r li.myinfo ul>li:hover{
			width: 90px;
			background: #a11011;
			color: white;
			
		}
		#header-t .top-r li.myinfo ul>li:hover a{
			color: white;
		}
		#header-b{
			width: 1200px;
			height: 100px;
			margin: 0 auto;
		}
		#header-b .search{
			float: right;
			margin: 32px 30px 0 0;
		}
		#header-b .search .txt-keyword{
			/*display: block;*/
			width: 380px;
			border: 1px solid #ed1c24;
			height: 33px;
			float: left;
			font-size: 16px;
			color: #ddd;
			background: #f1eeed;
		}
		#header-b .search .txt-keyword:focus{
			background: #FFFFFF;
		}
		#header-b .s-button{
			height: 35px;
			float: left;
			width: 80px;
			background: #ed1c24;
			line-height: 35px;
			font-size: 16px;
			color: white;
			text-align: center;
			border: 0;
		}
		#header-b .h-shopcart{
			float: right;
			margin: 32px 0px 0 0;
			/*position: absolute;*/
		}
		.h-shopcart2{
		    display: none;
		}
		.h-shopcart2 a{
			position: fixed;
			z-index: 5;
			bottom: 0;
			right: 50px;
			display: block;
			line-height: 35px;
			font-size: 14px;
			color: white;
			text-align: center;
			width: 200px;
			height: 28px;
			background: url(../img/bg_header5.png) no-repeat;
			background-position: 0 -335px;
		}
		.h-shopcart2 a:hover{
			background-position: 0 -363px;	
		}
		#header-b .h-shopcart a:hover{
			background-position: 0 -160px;	
		}
		#header-b .h-shopcart a{
			display: block;
			line-height: 35px;
			font-size: 14px;
			color: white;
			text-align: center;
			width: 120px;
			height: 34px;
			background: url(../img/bg_header5.png) no-repeat;
			background-position: 0 -195px;
		}
		#header-b .search .hotsold a{
			color: #a89893;
			margin-right: 10px;
			line-height: 25px;
		}
		#header-b .search .hotsold a:hover{
			color: #c53f4c;
		}
		
		/*nav条*/
		#nav{
			margin: 0 auto;
			width: 100%;
			background: #d3161b;
			overflow: hidden;}
		#nav .nav-line{
			width: 1200px;
			margin: 0 auto;
			overflow: hidden;
		}
		#nav .nav-line>li{
			float: left;
			line-height: 35px;
			
		}
		
		#nav .nav-line a{
			display: block;
			margin: 0 20px;
			float: left;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #ede8e6;
			font-size: 15px;
		}
		#nav .nav-line li:hover{
			background: #bc0001;
		}
		#nav .nav-line a.wine-center{
			width: 200px;
			margin: 0;
			background: #a11011 ;
			text-align: left;
		}
		#nav .nav-line li.firstline{
			background: #bc0001;
		}
		#nav #nav-fen{
			/*display: inline-block;*/
			float: left;
			margin: 0 8px;
			width: 10px;
			height: 35px;
			background: url(../img/images/nav-fen_03.png) no-repeat center center;
		}
		#nav #nav-jian{
			/*display: inline-block;*/
			float: right;
			margin: 0 8px;
			width: 15px;
			height: 35px;
			background: url(../img/images/nav-jian2_03.png) no-repeat center center;
		}
		#nav .nav-line a.wine-center:hover #nav-jian{
			background: url(../img/images/nav-jian_03.png) no-repeat center center;
		}
		#new{
			display: block;
			position: absolute;
			left: 83px;
			top: 5px;
			width: 23px;
			height: 11px;
			background: url(../img/new.png);
			z-index: 2;
		}
		#hot{
			display: block;
			position: absolute;
			left: 70px;
			top: 5px;
			width: 23px;
			height: 11px;
			background: url(../img/hot.png);
			z-index: 2;
		}
		.nav-content{
			overflow: hidden;
			position: relative;
			/*width: 1280px;*/
			height: 500px;
			background: #F1EEEB;
		}
		.nav-content a{
			position: absolute;
			
			height: 500px;
			margin:0 auto;
			
		}
		.nav-num {
			position: absolute;
			z-index: 8;
			top: 625px;
		}
		.nav-num li{
			float: left;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #86685e;
			line-height: 30px;
			text-align: center;
			color: white;
			margin-right: 10px;
		}
		.nav .nav-num li.active{
			background: #d3161b;
		}
		#vipinfo{
			position: absolute;
			right: 50px;
			top: 175px;
			width: 110px;
			height: 475px;
			z-index: 10;
			background: rgba(62,97,115,0.5);
		}
		#vipinfo_t li{
			height: 34px;
			
		}
		#vipinfo_t a{
			height: 25px;
			display: block;
			width: 70px;
			line-height: 25px;
			text-align: center;
			color: white;
			margin: 0 auto;
			font-weight: bold;
		}
		#vipinfo_t a:hover{
			background: #c53f4c;
			border-radius: 5px;
			
		}
		#vipinfo_b{
			border-top: 1px dashed #666;
		}
		#vipinfo_b li{
			padding-left:18px;
			width: 110px;
			height: 20px;
			margin: 30px 0;
			text-align: center;
		}
		#vipinfo_b .vipinfo_b_l{
			float:left;
			width: 22px;
			height: 20px;
			background: url(../img/tit.png) no-repeat ;
		}
		#vipinfo_b .vipinfo_b_r{
			float: left;
			height: 20px;
			color: white;
			line-height: 20px;
		}
		#vipinfo_b .vipinfo_b_r:hover{
			color:#c53f4c;
		}
	/*底部开始footer*/
	
	.footer-top{
		overflow: hidden;
		height: 400px;
		background: #e8e8e8;
	}
	#footer-top-wrap{
		width: 1200px;
		margin: 0 auto;
	}
	.footer-promise{
		box-sizing: border-box;
		padding:32px 0 0 32px ;
		width: 400px;
		border-left: 1px solid #dcd7cf;
		border-right: 1px solid #dcd7cf;
		height: 400px;
		float: left;
	}
	.footer-title{
		height: 16px;
		line-height: 16px;
		color: #ba102e;
		font-size: 16px;
		margin-bottom:32px ;
		font-weight: bold;
	}
	.footer-promise dl{
		height: 38px;
		margin-bottom: 20px;
		
	}
	.footer-promise dl dt{
		float: left;
		height: 38px;
		width: 38px;
		background: url(../img/icon3.png);
		background-position: right top;
	}
	.footer-promise dl dd{
		float: left;
		margin-left: 12px;
		color: #999;
	}
	.footer-promise dl dd h3{
		height: 20px;
		line-height: 20px;
		font-size: 14px;
		color: #666;
		
	}
	.footer-service,.footer-focus{
		box-sizing: border-box;
		width: 400px;
		float: left;
		border-right: 1px solid #dcd7cf;
		height: 400px;
		padding:32px 0 0 32px ;
	}
	.footer-service>ul{
		float: left;
		width: 120px;
		height: 170px;
	}
	.footer-service>ul h4{
		height: 12px;
		line-height: 12px;
		color: #666;
		font-weight: bold;
		margin-bottom: 7px;}
	.footer-service ul a{
		display: block;
		color: #666666;
	}
	.footer-service ul a:hover{
		color: #aaa;
	}
	.footer-focus .app{
		height: 60px;
	}
	.footer-focus .app #ymwapp{
		height: 30px;
		font-size: 14px;
		color: #666;
		line-height: 30px;
		overflow: hidden;
	}
	.footer-focus .app a{
		float: left;
		display: block;
		width: 109px;
		height: 30px;
		margin-right: 15px;
		background: url(../img/icon3.png);
		background-position-y: 0;
	}
	.footer-focus .erweima{
		margin:20px 0 40px 0;
		height: 120px;
	}
	.footer-focus .erweima .erweima-pic{
		width: 120px;
		height: 120px;
		float: left;
		display: block;
		margin-right: 10px;
	}
	.footer-focus .erweima .erweima-word{
		color: #999;
	}
	.footer-focus .erweima .erweima-word p{
		color: #666;
		font-size: 14px;
		font-weight: bold;
		height: 20px;
		line-height: 20px;
	}
	
	.footer-focus .weibo dl{
		float: left;
		
		
	}
	.footer-focus .weibo dt{
		float: left;
		margin-right: 8px;
		margin-bottom: 8px;
	}
	.footer-focus .weibo dd{
		float: left;
		margin-right: 13px;
	}
	.footer-focus .weibo dl dt>a{
		display: block;
		width: 40px;
		height: 40px;
		background: url(../img/icon3.png);
		background-position: -3px -62px;
	}
	.footer-focus .weibo dl dd>span{
		display: block;
		height: 18px;
		line-height: 18px;
	}
	.footer-focus .weibo dl dd>a{
		display: block;
		width: 58px;
		height: 20px;
		border: 1px solid #dfe1e2;
		line-height: 20px;
		background: #ffffff;
		text-align: center;
		color: #666;
		
	}
	.footer-center{
		background: #f8f8f5;
		height: 40px;
		width: 100%;
	}
	.footer-center .f-center{
		width: 400px;
		margin: 0 auto;
	}
	.footer-center .f-center li{
		float: left;
		line-height: 40px;
		color: #867666;
	}
	.footer-center .f-center li a{
		color: #867666;
		margin:0 12px	
	}
	.footer-bottom .friendly-link{
		width: 940px;
		min-height: 30px;
		line-height: 25px;
		color: #999;
		margin: 0 auto;
		/*border-bottom: 1px dashed #999;*/
		/*overflow: hidden;*/
	}
	.footer-bottom .friendly-link a{
		color: #999;
		margin-right: 10px;
	}
	#arrow-footer{
		position: absolute;
		right:150px;
		top: 10px;
		width: 11px;
		height: 6px;
		display: inline-block;
		background: url(../img/bg_header5.png);
		background-position: -160px -175px;
	}
	.footer-bottom .hide-link{
		width: 790px;
		margin: 0 auto;
		
		display: none;
	}
	.footer-bottom .warn{
		width: 780px;
		height: 30px;
		line-height: 30px;
		color: #666;
		margin:0 auto;
		text-align: center;
		position: relative;
	}
	.footer-bottom .warn img{
		position: absolute;
		top: 5px;
		left: -5px;
	}
	.footer-bottom .warn a{
		color: #666;
	}
	.footer-bottom .copyright{
		width: 700px;
		height: 30px;
		line-height: 30px;
		color: #666;
		text-align: center;
		margin: 0 auto;
	}
	.footer-bottom .wedsite{
		width: 350px;
		margin: 0 auto;
		margin-top: 5px;
		margin-bottom: 30px;
	}
	.footer-bottom .wedsite img{
		display: inline-block;
		width: 112px;
		height: 40px;
		margin-right: 10px;
		
	}
	/*下拉菜单*/
	#menu{
		width: 200px;
		height: 500px;
		position: absolute;
		z-index: 9;
		background: white;
		top: 165px;
		color: #666;
	}
	#nav #menu a{
		color: #666;
		font-size: 12px;	
	}
	#menu ul{
		border-bottom: 1px solid #ccc;
		padding: 2px 0;
	}
	#menu ul:hover{
		/*padding-bottom: 1px;*/
		background: white;
	}
	#menu ul:hover li{
		background: white;
	}
	#menu ul li{
		width: 180px;
		padding:0 0 0 10px;
		margin:2px 10px 2px 0;
		height: 20px;
		line-height: 20px;
		
	}
	#nav #menu ul li:hover{
		background: white;
	}
	#nav #menu ul li>a{
		margin-right: 8px;
		padding: 0 3px;
		height: 18px;
		line-height: 18px;
		display: inline-block;
		margin: 0;
		float: none;
		text-align: center;
		border-radius: 7px;
	}
	#nav #menu ul li>a:hover{
		color: #d3161b;
	}
	/*第一子菜单*/
	.select_menu1_select1{
		box-sizing: border-box;
		position: absolute;
		z-index: 10;
		width: 520px;
		height: 400px;
		left: 170px;
		top: 0px;
		background: rgba(256,256,256,0.95);
		padding: 7px;
		display: none;
		opacity: 0;
		box-shadow: -2px 0px 4px #bbb;
	}
	#nav #menu .select_menu1_select1 a{
		color: #666;
		display: inline-block;
		height: 20px;
		line-height: 20px;
		margin:0 10px 0 10px;
	}
	/*第一子菜单左*/
	.select_menu1_select_l{
		float: left;
		overflow: hidden;
	}
	.select_menu1_select_l dl{
		width: 240px;
		min-height: 50px;
		overflow: hidden;
		margin-bottom: 10px;
		border-bottom: 1px dotted #999;
	}
	.select_menu1_select_l dl dt{
		width: 75px;
		min-height: 50px;
		float: left;
		margin-top: 2px;
	}
	.select_menu1_select_l dl dd{
		float: left;
		width: 165px;
		min-height: 50px;
	}
	#nav #menu .select_menu1_select_l dl dt>a{
		text-align: left;
		margin: 0;
		font-size: 13px;
	}
	/*第一子菜单右侧*/
	.select_menu1_select_r{
		float: left;
		overflow: hidden;
	}
	.select_menu1_select_r dl{
		width: 240px;
		min-height: 90px;
		overflow: hidden;
		margin:0 0 10px 20px;
		border-bottom: 1px dotted #999;
	}
	.select_menu1_select_r dl dt{
		width: 75px;
		min-height: 90px;
		float: left;
		margin-top: 2px;
		
	}
	.select_menu1_select_r dl dd{
		float: left;
		width: 165px;
		min-height: 90px;
		padding-bottom: 10px;
	}
	#nav #menu .select_menu1_select_r dl dt{
		text-align: left;
		margin: 0;
		font-size: 13px;
	}
	#nav #menu .select_menu1_select_r dd a{
		width: 77px;
		margin: 0;
		text-align: left;
		
	}
	#nav #menu .select_menu1_select_r dd.country>a{
		width: 50px;
		margin: 0;
	}
	/*第二子菜单*/
	.select_menu2_select{
		box-sizing: border-box;
		position: absolute;
		z-index: 10;
		width: 260px;
		height: 100px;
		left: 170px;
		top: 95px;
		background: rgba(256,256,256,0.95);
		padding: 7px;
		display: none;
		opacity: 0;
		box-shadow: -2px 0px 4px #bbb;
	}
	#nav #menu .select_menu2_select a{
		color: #666;
		display: inline-block;
		height: 20px;
		width: 85px;
		line-height: 20px;
		margin:0px;
	}
	.select_menu2_select dl dt{
		width: 65px;
		min-height: 50px;
		float: left;
		text-align: left;
		margin-top: 2px;
		font-size: 13px;
	}
	.select_menu2_select dl dd{
		float: left;
		width: 170px;
		min-height: 50px;
	}
	/*第三子菜单*/
	.select_menu3_select{
		box-sizing: border-box;
		position: absolute;
		z-index: 10;
		width: 525px;
		height: 320px;
		left: 170px;
		top: 190px;
		background: rgba(256,256,256,0.95);
		padding: 7px;
		display: none;
		opacity: 0;
		box-shadow: -2px 0px 4px #bbb;
	}
	#nav #menu .select_menu3_select a{
		color: #666;
		display: inline-block;
		height: 20px;
		line-height: 20px;
		margin:1px 0px 0 1px;
		width: 60px;
		text-align: left;
	}
	.select_menu3_select_l{
		float: left;
		overflow: hidden;
	}
	.select_menu3_select_l dl{
		width: 240px;
		min-height: 90px;
		overflow: hidden;
		margin:0 0 10px 0px;
		border-bottom: 1px dotted #999;
	}
	.select_menu3_select_l dl dt{
		width: 50px;
		min-height: 90px;
		float: left;
		font-size: 13px;
		margin-top: 2px;
	}
	.select_menu3_select_l dl dd{
		float: left;
		width: 190px;
		min-height: 90px;
		padding-bottom: 10px;
	}
	
	.select_menu3_select_r{
		float: left;
		overflow: hidden;
	}
	.select_menu3_select_r dl{
		width: 240px;
		min-height: 310px;
		overflow: hidden;
		margin:0 0 10px 0px;
		
	}
	.select_menu3_select_r dl dt{
		width: 50px;
		min-height: 90px;
		float: left;
		font-size: 13px;
		margin-top: 2px;
	}
	.select_menu3_select_r dl dd{
		float: left;
		width: 190px;
		min-height: 90px;
	}
	
	/*第四子菜单*/
	.select_menu4_select{
		box-sizing: border-box;
		position: absolute;
		z-index: 10;
		width: 525px;
		height: 350px;
		left: 170px;
		top: 262px;
		background: rgba(256,256,256,0.95);
		padding: 7px;
		display: none;
		opacity: 0;
		box-shadow: -2px 0px 4px #bbb;
	}
	#nav #menu .select_menu4_select a{
		color: #666;
		display: inline-block;
		height: 20px;
		line-height: 20px;
		margin:1px 0px 0 1px;
		width: 60px;
		text-align: left;
	}
	.select_menu4_select_l{
		float: left;
		overflow: hidden;
	}
	.select_menu4_select_l dl{
		width: 240px;
		min-height: 30px;
		overflow: hidden;
		margin:0 10px 10px 10px;
		border-bottom: 1px dotted #999;
	}
	.select_menu4_select_l dl dt{
		width: 50px;
		min-height: 30px;
		float: left;
		font-size: 13px;
		margin-top: 2px;
	}
	.select_menu4_select_l dl dd{
		float: left;
		width: 190px;
		min-height: 30px;
		padding-bottom: 10px;
	}
	
	.select_menu4_select_r{
		float: left;
		overflow: hidden;
	}
	.select_menu4_select_r dl{
		width: 240px;
		min-height: 30px;
		overflow: hidden;
		margin:0 0 10px 10px;
		border-bottom: 1px dotted #999;
	}
	.select_menu4_select_r dl dt{
		width: 30px;
		min-height: 30px;
		float: left;
		font-size: 13px;
		padding-right:20px;
		margin-top: 2px;
	}
	.select_menu4_select_r dl dd{
		float: left;
		width: 190px;
		min-height: 30px;
	}
	/*第五子菜单*/
	.select_menu5_select{
		overflow: hidden;
		box-sizing: border-box;
		position: absolute;
		z-index: 10;
		width: 525px;
		height: 120px;
		left: 170px;
		top: 313px;
		background: rgba(256,256,256,0.95);
		padding: 7px;
		display: none;
		opacity: 0;
		box-shadow: -2px 0px 4px #bbb;
	}
	#nav #menu .select_menu5_select a{
		color: #666;
		display: inline-block;
		height: 20px;
		line-height: 20px;
		margin:1px 0px 0 1px;
		width: 60px;
		text-align: left;
	}
	.select_menu5_select dl{
		width: 240px;
		min-height: 80px;
		overflow: hidden;
		margin:0 0 10px 10px;
		float: left;
	}
	.select_menu5_select dl dt{
		width: 50px;
		min-height: 30px;
		float: left;
		font-size: 13px;
		margin-top: 2px;
	}
	.select_menu5_select dl dd{
		float: left;
		width: 190px;
		min-height: 30px;
		padding-bottom: 10px;
	}
	/*第六子菜单*/
	.select_menu6_select{
		box-sizing: border-box;
		position: absolute;
		z-index: 10;
		width: 525px;
		height: 475px;
		left: 170px;
		top: 24px;
		background: rgba(256,256,256,0.95);
		padding: 7px;
		display: none;
		opacity: 0;
		box-shadow: -2px 0px 4px #bbb;
	}
	#nav #menu .select_menu6_select a{
		color: #666;
		display: inline-block;
		height: 20px;
		line-height: 20px;
		margin:1px 0px 0 1px;
		width: 50px;
		text-align: left;
	}
	.select_menu6_select_l{
		float: left;
		overflow: hidden;
	}
	.select_menu6_select_l dl{
		width: 240px;
		min-height: 50px;
		overflow: hidden;
		margin:0 10px 10px 10px;
		border-bottom: 1px dotted #999;
	}
	.select_menu6_select_l dl dt{
		width: 85px;
		min-height: 50px;
		float: left;
		font-size: 13px;
		margin-top: 2px;
	}
	.select_menu6_select_l dl dd{
		float: left;
		width: 155px;
		min-height: 30px;
		padding-bottom: 10px;
	}
	
	.select_menu6_select_r{
		float: left;
		overflow: hidden;
	}
	.select_menu6_select_r dl{
		width: 240px;
		min-height: 50px;
		overflow: hidden;
		margin:0 0 10px 10px;
		border-bottom: 1px dotted #999;
	}
	.select_menu6_select_r dl dt{
		width: 85px;
		min-height: 50px;
		float: left;
		font-size: 13px;
		margin-top: 2px;
	}
	.select_menu6_select_r dl dd{
		float: left;
		width: 155px;
		min-height: 30px;
	}
	
	/*main——top*/
	#main_top{
	    width: 1200px;
	    height: 375px;
	    margin: 0 auto;
	    margin-top:10px;
	    margin-bottom: 5px;
	    display: flex;
	    #main_top_l{
	        width: 200px;
	        height: 370px;
	        border: 1px solid #e7e7e7;
	        float: left;
	       
	        position: relative;
	        
	        #off{
	            position:absolute;
	            width: 20px;
	            height: 20px;
	            display: block;
	            left: -20px;
	            top: 0;
	            background: #73584a;
	            line-height: 18px;
	            color: white;
	            text-align: center;
	            font-size: 25px;
	        }
	        #on{
                position:absolute;
                width: 20px;
                height: 20px;
                display: block;
                left: -20px;
                top: 154px;
                background: #73584a;
                line-height: 18px;
                 color: white;
                text-align: center;
                font-size: 25px;
                display: none;
            }
            #main_top_l_cover{
                width: 200px;
                height: 204px;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }
	        #main_top_l_cover2>ul{
	            width: 200px;
                height: 202px;
                display: flex;
                flex-wrap: wrap;
                border-top: 2px solid #73584a;
                overflow: hidden;
                li{
                    width: 100px;
                    height: 50px;
                    text-align: center;
                    border-right: 1px solid #999999;
                    border-bottom: 1px solid #999999;
                    a{
                        line-height: 50px;
                        color: black;
                    }
                }
                .cjk{
                    width: 99px;
                    border-right: 0;
                }
                .jfsc{
                    width: 99px;
                    border-right: 0;
                }
                .ptj{
                    width: 200px;
                    border: 0;
                }
                .hotwine{
                    width: 200px;
                    border: 0;
                    background: #7e0001;
                   
                    a{
                        color: white;
                        font-size: 16px;
                    }
                }
	        }
	        .main_top_l_b{
	            overflow: hidden;
	            width: 200px;
	            height: 160px;
	        }
	        .main_top_l_b_header{
	            width: 200px;
	            height: 30px;
	            display: flex;
	            
	            a{
	                flex: 1;
	                border:1px solid #bfb7aa;
	                border-left: 0;
	                background: #e0dbd8;
	                color: #5c483d;
	                text-align: center;
	                line-height: 28px;
	                
	            }
	        }
	        .xuxk{
	            box-sizing: border-box;
	            width: 200px;
	            height: 130px;
	            display: flex;
	            flex-direction: column;
	            justify-content: space-between;
	            padding-left: 30px;
	            padding-right: 10px;
	            li{
	                flex: 1;
	                list-style: disc;
	                color: #999;
	                height: 20px;
	               line-height: 32px;
	                a{
	                    color: #999;
	                    line-height: 20px;
	                }
	                a:hover{
	                    text-decoration: underline;
	                    color: #666;
	                }
	            }
	        }
	    }
	    #main_top_r{
	        float: right;
	        width:998px;
	        ul{ 
	            display: flex;
	            overflow: hidden;
	            margin-left: 5px;
	            justify-content: space-between;
	            border-bottom: 2px solid #d3161b;
	            li{
    	            a{
    	                box-sizing: border-box;
    	                width: 197px;
    	                height: 60px;
    	                display: block;
    	                margin-left: 2px;
    	                background: #ffe8e8;
    	                color: #73584a;
    	                padding-left: 20px;
    	                padding-top: 5px;
    	                .main_top_r_title{
    	                    display: block;
    	                    font-size: 20px;
    	                    height: 30px;
    	                    line-height: 30px;
    	                    color: #73584a;
    	                    font-weight: 500;
    	                }
    	            }
	            }
	        }
	    }
	    
	    
	    //main_top_r_con 抢购内容
	    #main_top_r_con{
	        position: relative;
	        width: 998px;
	        height: 312px;
	        overflow: hidden;
	        .qigou_wrap{
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 998px;
	            min-height: 500px;
	           
	            margin-left: 2px;
	            .qigou{
	                position: relative;
	                box-sizing: border-box;
	                border: 2px solid #e5e5e5;
	                width: 185px;
	                height: 302px;
	                margin-top: 10px;
	                margin-left: 14px;
	                float: left;
	                .qiang{
	                    width: 43px;
	                    height: 43px;
	                    position: absolute;
	                    background: url(../img/icon_promo_8.png) no-repeat -43px -301px;
	                    right: 10px;
	                    top: 10px;
	                    display: none;
	                }
	                .img{
	                    padding: 10px 35px;
	                }
	                .xiangxi{
	                    box-sizing: border-box;
	                    width: 181px;
	                    height: 77px;
	                    background: #f4f4f0;
	                    border-bottom: 2px solid #e5e5e5;
	                    padding: 10px 0 0 10px;
	                    .main_top_name{
	                        color: #5b473d;
	                        height: 32px;
	                        line-height: 16px;
	                    }
	                    .main_top_price{
	                       color: #ce3f4c;
	                       height: 20px;
	                       line-height: 20px;
	                       margin-top: 5px;
	                    }
	                }
	                .soldNum{
	                    height: 20px;
	                    line-height: 20px;
	                    width: 175px;
	                    padding-left: 10px;
	                    color: #bbb;
	                }
	            }
	        }
	    }
	}
	.shadow{
	    box-shadow: -2px 2px 4px #999;
	    
	}
	
	//限时秒杀
	#miaosha{
	    width: 1200px;
	    min-height: 50px;
	    margin: 0 auto;
	    margin-top: 15px;
	    margin-bottom: 20px;
	    .miao_title{
	        box-sizing: border-box;
	        width: 1200px;
	        height: 50px;
	        background: red;
	        padding: 9px 25px;
	        #miao_t_t{
	            width: 168px;
	            height: 30px;
	            float: left;
	        }
	        .time{
	            float: right;
	            color: white;
	            font-size: 14px;
	            height:30px;
	            min-width: 100px;
	            .time_h,.time_m,.time_s{
	                color: #a3584a;
	                display: inline-block;
	                width: 30px;
	                height: 30px;
	                font-size: 20px;
	                border-radius: 5px;
	                box-shadow: 0px 0px 4px #ccc inset;
	                background: white;
	                line-height: 30px;
	                text-align: center;
	            }
	        }
	    }
	    .prolist{
	        height: 302px;
	       width: 1200px;
	       overflow: hidden;
	        dl{
	            position: relative;
	            border:1px solid #CCC;
	            width: 200px;
	            height: 302px;
	            box-sizing: border-box;
	            float: left;
	            .miao_pic{
	                position: absolute;
	                top: 20px;
	                left: 20px;
	            }
	            dt{
	                box-sizing: border-box;
	                width:200px ;
	                padding:10px 45px;
	                img{
	                width: 110px;
	                height: 180px;
	               }
	            }
	            dd{
	                width: 200px;
	                padding:5px 15px;
	               
	                box-sizing: border-box;
	                a{
	                   color: #5b473d;
	                   font-size: 14px;
	                }
	                a:hover{
	                    color: #c53f4c;
	                }
	                p{
	                    color: #cccccc;
	                    .miao_j{
	                        color: red;
	                        .mic_price{
	                            color: red;
	                            font-size: 25px;
	                        }
	                    }
	                    .yujia{
	                        text-decoration: line-through;
	                    }
	                }
	                
	                
	            }
	        }
	    }
	}
	
	//section专题栏
	
	.section1{
	    width: 1200px;
	    margin: 0 auto;
	    min-height: 34px;
	    .section_top{
	        width: 1200px;
	        height: 32px;
	        border-bottom: 2px solid #c53f4c;
	        h3{
	            width: 145px;
	            float: left;
	            height: 30px;
	            background: url(../img/title1.png) no-repeat 0 -386px;
	        }
	        ul{
	            height: 25px;
	            float: right;
	            padding-top: 5px;
	            
	            display: flex;
	            li{
	               color: #5a463d;
	               
	               a{
	                   display: inline-block;
	                   height: 20px;
	                   line-height: 20px;
	                   margin: 0 20px;
	                   color: #5a463d;
	               }
	            }
	        }
	        p{
	            float: right;
	            height: 25px;
	            padding-top: 5px;
	            
	            span{
	                float: left;
	                width: 20px;
	                height: 20px;
	                line-height: 20px;
	                background: #624b40;
	                color: white;
	                text-align: center;
	            }
	            a{
	                float: left;
	                color: white;
	                width: 80px;
	                text-align: center;
	                line-height: 20px;
	                height: 20px;
	                background: #73584a;
	            }
	        }
	    }
	    .section_main{
	        overflow: hidden;
	        border-bottom: 1px solid #eee;
            margin-bottom: 15px;
	        .section_l{
	            width: 960px;
	            min-height: 50px;
	            float: left;
	            
	            padding-bottom: 5px;
    	        .pinpai{
    	            width: 200px;
    	            height: 250px;
    	            border: 1px solid #E7E7E7;
    	            float: left;
    	            a{
    	                width: 100px;
    	                height: 50px;
    	                padding-top: 5px;
    	                float: left;
    	                box-sizing: border-box;
    	                background: #d6c9bc;
    	                border:1px solid #dfd5ca;
    	                border-bottom: 1px solid #c0ac98;
    	                border-right: 1px solid #c0ac98;
    	                text-align: center;
    	                vertical-align: middle;
    	            }
    	            
    	        }
    	        .lunbo{
    	            width: 758px;
    	            height: 250px;
    	            float: left;
    	            position: relative;
    	            background: #999;
    	            overflow: hidden;
    	            .lunbo_img{
    	                width: 2280px;
    	                height: 250px;
    	                position: absolute;
    	                z-index: 3;
    	                left: 0;
    	                top: 0;
    	                display: flex;
    	                a{
    	                   
    	                    img{
        	                    display: block;
        	                }
    	                }
    	                
    	            }
    	            .lunbo_num{
    	                position: absolute;
    	               
    	              
    	               height: 26px;
    	                bottom: 5px;
    	               
    	               z-index: 5;
    	                
    	                li{
    	                    float: left;
    	                    width: 26px;
    	                    height: 26px;
    	                    border-radius: 50%;
    	                    margin-right: 5px;
    	                    text-align: center;
    	                    line-height: 26px;
    	                    background: #86685e;
    	                    color: white;
    	                }
    	            }
    	        }
    	        .section_l_one{
    	            width: 960px;
    	            float: left;
    	            box-sizing: border-box;
    	            padding: 5px;
    	            .section_l_one_header{
    	                width: 950px;
    	                height: 30px;
    	                border-bottom: 2px solid #ddd;
    	                margin-bottom: 5px;
    	                p{
    	                    height: 20px;
    	                    line-height: 20px;
    	                    width: 100px;
    	                    color: #715b4a;
    	                    float: left;
    	                    font-size: 14px;
    	                    font-weight: bold;
    	                    
    	                }
    	                a{
    	                    float: right;
    	                    width: 50px;
    	                    color: #715b4a;
    	                    padding-left: 10px;
    	                    border-radius: 8px;
    	                    height: 20px;
    	                    line-height: 20px;
    	                    background:#f4f4f0 ;
    	                }
    	            }
    	            .section_l_content{
    	                box-sizing: border-box;
    	               
    	                width: 950px;
    	                .qigou{
                            position: relative;
                            box-sizing: border-box;
                            border: 2px solid white;
                            width: 190px;
                            height: 310px;
                            float: left;
                            padding: 3px;
                            .qiang{
                                width: 43px;
                                height: 43px;
                                position: absolute;
                                background: url(../img/icon_promo_8.png) no-repeat -43px -301px;
                                right: 10px;
                                top: 10px;
                                display: none;
                            }
                            .img{
                                padding: 10px 35px;
                            }
                            .xiangxi{
                                box-sizing: border-box;
                                width: 180px;
                                height: 77px;
                                background: #f4f4f0;
                                border-bottom: 1px solid #e5e5e5;
                                padding: 10px 0 0 10px;
                                .main_top_name{
                                    color: #5b473d;
                                    height: 32px;
                                    line-height: 16px;
                                }
                                .main_top_price{
                                   color: #ce3f4c;
                                   height: 20px;
                                   line-height: 20px;
                                   margin-top: 5px;
                                   strong{
                                       color: #ce3f4c;
                                       font-size: 20px;
                                       line-height: 20px;
                                   }
                                }
                            }
                            .soldNum{
                                background: #f4f4f0;
                                width: 180px;
                                min-height: 20px;
                                .soldNum_l{
                                    float: left;
                                    height: 20px;
                                    line-height: 20px;
                                    padding-left: 10px;
                                    color: #bbb;
                                }
                                .soldNum_r{
                                    float: right;
                                    height: 20px;
                                    line-height: 20px;
                                    padding-right: 10px;
                                    color: #bbb;
                                }
                            }
                        }
    	            }
    	        }
    	        
    	    }
    	    .section_r{
    	        width: 240px;
    	        float: right;
    	        min-height: 600px;
    	        overflow: hidden;
    	        .adinfo{
    	            width: 188px;
    	            min-height: 50px;
    	           
    	            img{
    	                width: 240px;
    	                display: block;
    	                height: 125px;
    	            }
    	            
    	        }
    	        .ph_order{
    	            width: 240px;
    	            background: #f4f4f0;
    	            min-height: 50px;
    	            .trim{
    	                height: 39px;
    	                
    	            }
    	            .section_r_con{
    	                
    	                dl.change{
                            height: 40px;
                           padding-left: 30px;
                            overflow: hidden;
                            .num_order{
                               background: url(../img/sprite.png) no-repeat -85px -70px;
                               color: white; 
                            }
                            dd{
                                .onchange{
                                    height: 20px;
                                    overflow: hidden;
                                   line-height: 20px;
                                }
                            }
                        }
    	                dl{
    	                    height: 130px;
    	                    width: 240px;
    	                    box-sizing: border-box;
    	                    border-top: 1px solid #ddd;
    	                    padding: 10px 5px;
    	                    display: flex;
    	                    position: relative;
    	                    strong{
    	                        position: absolute;
    	                        display: block;
    	                        top: 10px;
    	                        left: 5px;
    	                        width: 24px;
    	                        display: flex;
    	                        color: white;
    	                        padding-right: 4px;
    	                        box-sizing: border-box;
    	                        justify-content: center;
    	                        line-height: 20px;
    	                        font-size: 14px;
    	                        height: 21px;
    	                        background: url(../img/sprite.png) no-repeat -60px -70px;
    	                    }
    	                    dt{
    	                        
    	                        width: 80px;
    	                        a{
    	                            width: 80px;
    	                            height: 105px;
    	                            display: block;
    	                            background: white;
    	                            text-align: center;
    	                           
    	                            padding-top: 5px;
    	                        }
    	                    }
    	                    dd{
    	                        
    	                        
    	                        margin-left: 10px;
    	                        a{
    	                            color: #5b473d;
    	                            display: block;
                                    height: 40px;
                                    line-height: 20px;
                                    font-size: 12px;
    	                        }
    	                        .num{
    	                            height: 30px;
    	                            line-height: 30px;
    	                            color: #bbb;
    	                            span{
    	                                color: #5b473d;
    	                            }
    	                        }
    	                        .price{
    	                            color: #ce3f4c;
    	                            height: 30px;
    	                            line-height: 30px;
    	                            span{
    	                                color: #ce3f4c;
    	                                font-size: 14px;
    	                                   
    	                            }
    	                        }
    	                    }
    	                }
    	            }
    	        }
    	        
    	    }
	    }
	}
	
