@charset "utf-8";
/* CSS Document */
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img { margin:0; padding:0; }
fieldset,img{ border:none; }

ul,ol{ list-style:none; }
a { text-decoration:none;}
html,body{ width:100%; height:100%; font-family:"微软雅黑";}
#header_wrap{
    border-bottom: 2px solid #7e0001;
}
#header{
    background: none;
    width: 960px;
    height: 100px;
    margin: 0 auto;
}
#main{
    
}
#section{
    padding-top: 30px;
    width: 960px;
    height: 435px;
    margin: 20px auto;
    background: white;
   .pwd_process{
       width: 880px;
       height: 25px;
       background: url(../../img/step.gif) no-repeat ;
       margin: 30px auto;
       
   }
   #findstep{
       width: 440px;
       min-height: 100px;
       margin: 80px auto;
       margin-bottom: 12px;
       .findway{
           input{
               width: 12px;
               height: 12px;
           }
       }
        .txt{
            margin: 20px 0 5px 0;
            .text{
                width: 320px;
                height: 30px;
                border: 1px solid;
                border-color: #968d88 #ccbfb9 #ccbfb9 #968d88;
                background: #f8f8f5;
                color: #999;
            }
            .text2{
                width: 320px;
                height: 30px;
                border: 1px solid;
                border-color: #968d88 #ccbfb9 #ccbfb9 #968d88;
                background: #f8f8f5;
                color: #999;
            }
        }
        #btn{
            display: block;
            margin-left: 10px;
            width: 65px;
            height: 32px;
            color: white;
            background: #e65252;
            border: 0;
        }
   }
   .warn{
       width: 420px;
       margin: 0 auto;
       #warnword{
           height: 20px;
           line-height: 20px;
       }
       #tip{
           color: #999;
           font-size: 12px;
           height: 40px;
           line-height: 20px;
       }
   }
}
.phone-pro{
        padding-left: 110px;          
        height: 20px;
        width: 290px;
        line-height: 20px;
        .ph-verify{
            color: red;
            font-weight: normal;
            font-size: 12px;
        }
}
.hide{
    display: none;
}
