
.main{
    width: 960px;
    min-height:500px ;
    margin: 0 auto;
    h2{
        height: 40px;
        background: #eee;
        opacity: 0.2;
    }
    .prolist{
        display: flex;
        width: 960px;
    }
    .goods_pic{
        width: 380px;
        height: 440px;
        position: relative;
        border: 1px solid #bbb;
        display: flex;
        background: white;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        img{
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 220px;
            height: 360px;
        }
        .cover{
            width: 380px;
            height: 440px;
            position: absolute;
            z-index: 2;
            left: -80px;
            top: -40px;
            background: rgba(190,190,190,0.5);
            display: none;
        }
        .mask{
            width: 157px;
            box-sizing: border-box;
            border: 1px solid #715B4A;
            position: absolute;
            height: 174px;
            z-index: 3;
            display: none;
            background: url(../../img/pic/con-1-1-m.png) no-repeat 0 0 ;
        }
    }
    .pic_s{
        margin-top: 10px;
        width: 380px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        .pic_s_wrap{
            width: 310px;
            height: 70px;
            margin: 0 10px;
            a{
                display: inline-block;
                float:left ;
                margin-right: 5px;
                width: 70px;
                border: 1px solid #e6e1db;
                display: flex;
                cursor: pointer;
                justify-content: center;
                align-items: center;
            }
            img{
                height: 69px;
                
                
            }
        }
        #left_btn{
            width: 15px;
            height: 50px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 4px;
            border:0px;
            cursor: pointer;
            cursor: no-drop;
            background: url(../../img/icon.png) no-repeat -78px -30px;
        }
        #right_btn{
            width: 15px;
            height: 50px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 4px;
            border:0px;
            cursor: pointer;
            cursor: no-drop;
            background: url(../../img/icon.png) no-repeat -93px -30px;
        }
        
        
       
    }
    .pic_b{
        position: absolute;
        width: 300px;
        height: 300px;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid #715B4A;
        left: 400px;
        top: 0px;
        background: white;
        display: none;
        img{
            position: absolute;
            width: 380px;
            height: 620px;
        }
    }
    .goods_info{
        margin-left: 20px;
        width: 570px;
        .pname{
            min-height: 25px;
            font-size: 14px;
            font-weight: 800;
            line-height: 25px;
            overflow: hidden;
        }
        .discount{
            font-size: 14px;
            line-height: 25px;
            min-height: 25px;
            color: #d73c3c;
        }
        .pingjia{
            color: #999;
            height: 30px;
            line-height: 30px;
            strong{
                display: inline-block;
               background: url(../../img/icon.png) no-repeat -54px -108px;
                height: 16px;
                width: 105px;
                
            }
            .p_num{
                color: #0099cc;
                display: inline-block;
                width: 50px;
                margin-top: 5px;
            }
            .soldNum{
                color: #999;
            }
        }
        h1{
            background: #ffffe8;
            height: 40px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            #ico{
                display: block;
                margin-left: 10px;
                width: 25px;
                height: 25px;
                background: url(../../img/new-icon.png) no-repeat -116px -90px;
            }
        }
        .activity{
            .activity_info{
                height: 60px;
                background: indianred;
            }
            .price{
                width:570px;
                height: 40px;
                color: #999;
                line-height: 40px;
                margin:10px 0;
                span{
                    color: #cc0000;
                    .p_price{
                        font-size: 25px;
                        color: #cc0000;
                    }
                }
            }
        }
        .add_shopcart{
            width: 568px;
            box-sizing: border-box;
            border: 1px dashed #fec083;
            padding: 30px 20px;
            background: #ffffe8;
            .send_city{
                margin: 10px 0;
                #city{
                    color: #cc0000;
                }
                #select_city{
                    display: inline-block;
                    width: 100px;
                    height: 28px;
                    background: url(../../img/icon.png) no-repeat 0 -204px;
                    line-height: 28px;
                    cursor: pointer;
                    
                }
            }
            .p_num{
                height: 40px;
                line-height: 40px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                span.disable{
                    cursor: no-drop;
                }
                .addNum{
                    width: 14px;
                    display: inline-block;
                    height: 14px;
                    cursor: pointer;
                    background: url(../../img/icon.png) no-repeat -16px -232px;
                }
                .reduceNum{
                    width: 14px;
                    cursor: pointer;
                    display: inline-block;
                    height: 14px;
                    background: url(../../img/icon.png) no-repeat -1px -232px;
                }
                #num{
                    height: 14px;
                    width: 40px;
                    text-align: center;
                    margin: 0 5px;
                }
            }
            #btn{
                width: 210px;
                height: 44px;
                border: 0;
                cursor: pointer;
                background: url(../../img/icon.png) no-repeat 0 -890px;
            }
        }
        .quan{
            color: #937966;
            height: 30px;
            margin-left: 30px;
            line-height: 30px;
        }
    }
    .fri_link{
        width: auto;
        margin: 20px 60px;
        height: auto;
        display: flex;
        .jgz{
            width: 73px;
            line-height: 27px;
            height: 27px;
            box-sizing: border-box;
            padding-left: 30px;
            cursor: pointer;
            background: url(../../img/icon.png) no-repeat -108px -30px;
        }
        .fxd{
            height: 27px;
            border: 1px solid #dedede;
            box-sizing: border-box;
            line-height: 27px;
            width: 150px;
            padding-left: 10px;
        }
        .jt{
            height: 27px;
            cursor: pointer;
            box-sizing: border-box;
            width: 22px;
            background: url(../../img/icon.png) no-repeat -108px -57px;
        }
    }
    .menu_list{
        height: 43px;
        width: 960px;
        
        margin-bottom: 20px;
        .menu_container{
            height: 43px;
            width: 960px;
            border:1px solid #999;
            box-sizing: border-box;
            border-bottom: 2px solid #74463a;
            border-bottom-color:#74463a ;
            display: flex;
            line-height: 40px;
            font-size: 12px;
            background: #f3f0ed;
            color: #74463a;
        }
        .p_info{
            width: 140px;
            height: 40px;
            color: white;
            line-height: 40px;
            background: #77493a;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .pj,.consult{
            text-align: center;
            width: 140px;
            height: 40px;
            line-height: 40px;
            color: #74463a;
            font-size: 16px;
            cursor: pointer;
        }
        .shopcart_2{
            align-self: center;
            margin-left: 400px;
            cursor: pointer;
            width: 102px;
            height: 26px;
            border: 0;
            background: url(../../img/icon.png) no-repeat -63px -232px;
        }
    }
    #xiangqing{
        text-align: center;
        margin-bottom: 30px;
    }
}
.disable{
    cursor: no-drop;
}
#mycenter{
    height: 100%;
    width: 40px;
    background: #7E0001;
    position: fixed;
    right: -40px;
    top: 0;
    li{
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        background: #650001;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #8b1a1b;
        a{
            display:block;
            width: 20px;
            height: 20px;
            background: url(../../img/nBar_icon.png) no-repeat 2px 0px;
        }
    }
    li:hover{
        background: #222;
    }
    .me{
        margin-top: 170px;
        border-top: 1px solid #8b1a1b;
    }
    .cart{
        background: none;
        height: 120px; 
        color: white;
        font-size: 14px;
        flex-direction: column;
        justify-content: space-between;
        .cart_num{
            display: block;
            width: 25px;
            text-align: center;
            line-height: 25px;
            height: 25px;
            background: orange;
            color: white;
            border-radius: 50px;
            margin-bottom: 5px;
            
        } 
        strong{
            color: white;
            display: block;
            width: 15px;
            height: 40px;
        }      
    }
}
