#main_wrap{
    border-bottom: 2px solid #999;
}
#main{
    width: 960px;
    min-height:200px;
    margin: 0 auto;
    margin-bottom: 50px;
    .warn_tip{
        width: 710px;
        box-sizing: content-box;
        margin: 20px 0 10px 0;
        height: 30px;
        border: 1px solid #ccc;
        color: #666;
        line-height: 30px;
        box-shadow: 2px 2px 2px #999;
        padding: 5px;
        i{
            color: orange;
            font-style: normal;
        }
        strong{
            float: right;
            background: url(../../img/close.jpg);
            width: 15px;
            height: 14px;
            margin-top: 7px;
            cursor: pointer;
        }
    }
    .plist{
        width: 960px;
        box-sizing: border-box;
        border:5px solid #e7e7e7;
        .title{
            height: 42px;
            box-sizing: border-box;
            padding: 0 5px;
            border-bottom: 2px solid #7e0001;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
            .radus{
                display: inline-block;
                width: 16px;
                height: 16px;
                float: left;
                margin-top: 12px;
                overflow: hidden;
                margin-right: 21px;
                background: url(../../img/radio_s.png);
            }
            strong{
                font-size: 14px;
                height: 16px;
                line-height: 16px;
                display: inline-block;
            }
            i{
                float: right;
                width: 68px;
                height: 17px;
                margin-top: 12px;
                overflow: hidden;
                line-height: 17px;
                color: white;
                font-style: normal;
                text-align: center;
                background: url(../../img/cart_icon.png) no-repeat 0 -85px;
            }
        }
        .p_name{
            height: 33px;
            line-height: 33px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px dashed  #666;
            background: #f1eeeb;
            li{
                text-align: center;
            }
            #qx{
                background: white;
                
            }
        }
        .content{
            min-height: 30px;
            //color: #D50000;
            font-size: 16px;
            line-height: 30px;
            font-weight: 900;
        }
        .p_info{
            display: flex;
            height: 125px;
            padding: 0 10px;
            border-bottom:1px dotted #666;
            li{
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            .p_num{
                .num_btn{
                    display: block;
                    width: 12px;
                    height: 20px;
                    background: #f1eeeb;
                    text-align: center;
                    line-height: 18px;
                    cursor: pointer;
                }
                strong{
                    width: 30px;
                    height: 18px;
                    border:1px solid #999;
                    background: #fff;
                    text-align: center;
                    line-height: 18px;
                    font-weight: normal;
                }
            }
            .p_infoname{
                display: flex;
                justify-content: flex-start;
                img{
                    height: 105px;
                    margin-right: 20px;
                }
            }
            .delete{
                display: block;
                
                line-height: 60px;
                a{
                    
                    
                }
            }
        }
        .delete_all{
            height: 70px;
            box-sizing: content-box;
            background: #f1eeeb;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            padding: 5px;
            span{
                cursor: pointer;
            }
            .delete_all_btn{
                margin: 0 20px;
            }
        }
    }
    .jisuan{
        margin-top: 30px;
        border-bottom: 2px solid #ccc;
        height: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li{
            
            margin-left: 10px;
            color: #666;
            strong{
                color:#d63939;
            }
        }
        .hdyh,.yhq{
            color:#d63939;
            font-weight: bold;
            span{
                color:#0099CC;
                font-weight:normal;
            }
        }
    }
}
#jiesuan{
    box-shadow: 0 -5px 10px #ccc;
    .box{
        width: 960px;
        height: 70px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        p{
            display: flex;
            align-items: center;
        }
        .spsl{
            color: #666;
            margin-right: 10px;
            strong{
                color:#d63939;
            }
        }
        .yfj{
            color:#666;
        }
        .money{
            color:#d63939;
            width: 60px;
            strong{
                color: #d63939;
                font-size: 20px;
            }
        }
        .qujs{
            justify-content: center;
            width: 170px;
            height: 40px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            background: url(../../img/cart_icon.png) no-repeat;
        }
    }
}
